<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XtC-Rk-iJo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-90-EHm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="179" id="gq7-bf-yZJ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gq7-bf-yZJ" id="wm5-q9-7EU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-42-ZG5" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="171"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-na-bHI" userLabel="Gradient View">
                                                    <rect key="frame" x="16" y="147.66666666666666" width="377" height="27.333333333333343"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-p5-0qL" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="151.66666666666666" width="101.66666666666669" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muu-Wo-wE9" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="iew-pf-aAc"/>
                                                        <constraint firstAttribute="height" constant="44" id="pxC-37-Nlg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on" title=""/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QMh-p5-0qL" firstAttribute="leading" secondItem="F1p-42-ZG5" secondAttribute="leading" constant="8" id="14n-wV-hwD"/>
                                                <constraint firstItem="F1p-42-ZG5" firstAttribute="leading" secondItem="wm5-q9-7EU" secondAttribute="leading" constant="16" id="613-Iu-G0g"/>
                                                <constraint firstItem="F1p-42-ZG5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QMh-p5-0qL" secondAttribute="trailing" constant="8" id="A81-ic-CWq"/>
                                                <constraint firstItem="QMh-p5-0qL" firstAttribute="top" secondItem="pvk-na-bHI" secondAttribute="top" constant="4" id="C4P-lw-2Qw"/>
                                                <constraint firstItem="pvk-na-bHI" firstAttribute="leading" secondItem="F1p-42-ZG5" secondAttribute="leading" id="JmR-vf-Npx"/>
                                                <constraint firstAttribute="bottom" secondItem="F1p-42-ZG5" secondAttribute="bottom" constant="4" id="LxQ-6t-eIy"/>
                                                <constraint firstItem="pvk-na-bHI" firstAttribute="trailing" secondItem="wm5-q9-7EU" secondAttribute="trailing" id="TEc-Bq-dLE"/>
                                                <constraint firstItem="F1p-42-ZG5" firstAttribute="bottom" secondItem="QMh-p5-0qL" secondAttribute="bottom" constant="8" id="Wde-QA-QQC"/>
                                                <constraint firstAttribute="trailing" secondItem="F1p-42-ZG5" secondAttribute="trailing" constant="16" id="bLB-y6-C5r"/>
                                                <constraint firstItem="pvk-na-bHI" firstAttribute="bottom" secondItem="F1p-42-ZG5" secondAttribute="bottom" id="egT-dg-tvr"/>
                                                <constraint firstItem="F1p-42-ZG5" firstAttribute="trailing" secondItem="Muu-Wo-wE9" secondAttribute="trailing" id="mc3-W9-4T6"/>
                                                <constraint firstItem="F1p-42-ZG5" firstAttribute="top" secondItem="wm5-q9-7EU" secondAttribute="top" constant="4" id="ndP-pS-TNv"/>
                                                <constraint firstItem="Muu-Wo-wE9" firstAttribute="top" secondItem="F1p-42-ZG5" secondAttribute="top" id="v6d-A9-nT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="QMh-p5-0qL" id="dY2-JO-Hej"/>
                                            <outlet property="gradientView" destination="pvk-na-bHI" id="cnD-0X-Asr"/>
                                            <outlet property="imageOfPost" destination="F1p-42-ZG5" id="eSc-f8-rM8"/>
                                            <outlet property="likeButton" destination="Muu-Wo-wE9" id="8cd-3v-pTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3D8-Lu-d18"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k3L-Ex-m4I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qHn-90-EHm" secondAttribute="bottom" id="87T-nO-N7y"/>
                            <constraint firstItem="qHn-90-EHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vo1-8A-TzB"/>
                            <constraint firstItem="qHn-90-EHm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="enY-IM-uzi"/>
                            <constraint firstAttribute="trailing" secondItem="qHn-90-EHm" secondAttribute="trailing" id="wZQ-hB-VZ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="UbN-da-017"/>
                    <navigationItem key="navigationItem" id="qaR-R8-9sj"/>
                    <connections>
                        <outlet property="tableView" destination="qHn-90-EHm" id="Zyg-3k-Zpk"/>
                        <segue destination="tX1-5c-CL7" kind="presentation" identifier="ShowSingleImage" id="4l1-dU-395"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="-58.450704225352112"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="Glx-vp-vFt">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="tX1-5c-CL7" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CO-8q-sLe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-4r-2f4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-W4-o7G">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ooU-fJ-ZDt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4vf-DT-X68"/>
                                <connections>
                                    <outlet property="delegate" destination="tX1-5c-CL7" id="fal-in-bFG"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tG-Aq-OcY" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7oE-lB-BXZ"/>
                                    <constraint firstAttribute="height" constant="48" id="FI9-Wc-w0k"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="tX1-5c-CL7" eventType="touchUpInside" id="T3N-xH-64x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-P8-ze4" userLabel="Like Button">
                                <rect key="frame" x="68" y="750.66666666666663" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BiH-YA-K8n"/>
                                    <constraint firstAttribute="width" constant="51" id="QeS-yn-JUj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="heart_button"/>
                                <connections>
                                    <action selector="didTapLikeButton:" destination="tX1-5c-CL7" eventType="touchUpInside" id="NWi-ee-kSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aor-ur-dZi" userLabel="Share Button">
                                <rect key="frame" x="275" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5OL-dE-J33"/>
                                    <constraint firstAttribute="height" constant="50" id="GjG-lr-jzP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="tX1-5c-CL7" eventType="touchUpInside" id="wYZ-CG-YkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgS-Em-8lo"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="SgS-Em-8lo" firstAttribute="leading" secondItem="4u8-4r-2f4" secondAttribute="leading" id="1dz-Bi-XvB"/>
                            <constraint firstItem="FU6-P8-ze4" firstAttribute="centerY" secondItem="aor-ur-dZi" secondAttribute="centerY" id="2f4-jN-9ME"/>
                            <constraint firstItem="6tG-Aq-OcY" firstAttribute="top" secondItem="SgS-Em-8lo" secondAttribute="top" id="BOh-cf-JC4"/>
                            <constraint firstItem="6tG-Aq-OcY" firstAttribute="leading" secondItem="SgS-Em-8lo" secondAttribute="leading" id="IAK-QR-0gm"/>
                            <constraint firstItem="SgS-Em-8lo" firstAttribute="bottom" secondItem="aor-ur-dZi" secondAttribute="bottom" constant="51" id="TbF-NS-xzm"/>
                            <constraint firstItem="4u8-4r-2f4" firstAttribute="trailing" secondItem="SgS-Em-8lo" secondAttribute="trailing" id="iaD-rG-ZHJ"/>
                            <constraint firstItem="SgS-Em-8lo" firstAttribute="trailing" secondItem="aor-ur-dZi" secondAttribute="trailing" constant="68" id="nNJ-kG-Ydu"/>
                            <constraint firstAttribute="top" secondItem="4u8-4r-2f4" secondAttribute="top" id="oQh-Ub-ORT"/>
                            <constraint firstItem="4u8-4r-2f4" firstAttribute="bottom" secondItem="7CO-8q-sLe" secondAttribute="bottom" id="tfG-OP-pK8"/>
                            <constraint firstItem="FU6-P8-ze4" firstAttribute="leading" secondItem="SgS-Em-8lo" secondAttribute="leading" constant="68" id="xKz-H2-DYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djr-3M-q02"/>
                    <connections>
                        <outlet property="imageView" destination="8Xz-W4-o7G" id="8cC-xi-atF"/>
                        <outlet property="scrollView" destination="4u8-4r-2f4" id="nza-gu-aPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3D-5z-dAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-58.450704225352112"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="L13-0t-AWo">
            <objects>
                <viewController id="ebg-dx-n3r" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKg-QR-eV7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-wR-69k">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VDz-Ei-hbB"/>
                                    <constraint firstAttribute="height" constant="60" id="Xk9-Rr-Bgn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-rr-Kr9">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="j5h-SM-nKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="icn-KD-zKx" kind="show" identifier="ShowWebView" id="0fz-oI-hd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8M-am-m0q"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="q8M-am-m0q" firstAttribute="trailing" secondItem="MlK-rr-Kr9" secondAttribute="trailing" constant="16" id="63A-Xc-VZu"/>
                            <constraint firstItem="MlK-rr-Kr9" firstAttribute="leading" secondItem="q8M-am-m0q" secondAttribute="leading" constant="16" id="Gqf-4d-K84"/>
                            <constraint firstItem="AhE-wR-69k" firstAttribute="centerY" secondItem="oKg-QR-eV7" secondAttribute="centerY" id="L3b-cW-o3c"/>
                            <constraint firstItem="AhE-wR-69k" firstAttribute="centerX" secondItem="oKg-QR-eV7" secondAttribute="centerX" id="gH3-mC-fhr"/>
                            <constraint firstItem="q8M-am-m0q" firstAttribute="bottom" secondItem="MlK-rr-Kr9" secondAttribute="bottom" constant="90" id="l1Y-eR-gTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0Z-ZY-r5d"/>
                    <connections>
                        <outlet property="LoginButton" destination="MlK-rr-Kr9" id="htg-bg-cuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eif-Ew-gx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-863"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="TqW-9z-2bQ">
            <objects>
                <viewController id="icn-KD-zKx" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fe-tG-M04">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-ko-oYW">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-TM-uIc">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qnr-d0-qh4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNI-ko-oYW" firstAttribute="top" secondItem="Qnr-d0-qh4" secondAttribute="top" id="5u6-DV-1Q3"/>
                            <constraint firstItem="Qnr-d0-qh4" firstAttribute="trailing" secondItem="Jbc-TM-uIc" secondAttribute="trailing" id="AQ2-eB-8yd"/>
                            <constraint firstItem="Jbc-TM-uIc" firstAttribute="leading" secondItem="Qnr-d0-qh4" secondAttribute="leading" id="QlS-VG-xuv"/>
                            <constraint firstItem="Jbc-TM-uIc" firstAttribute="top" secondItem="Qnr-d0-qh4" secondAttribute="top" id="Rdy-48-ygf"/>
                            <constraint firstAttribute="trailing" secondItem="gNI-ko-oYW" secondAttribute="trailing" id="cxg-yT-5eq"/>
                            <constraint firstItem="gNI-ko-oYW" firstAttribute="leading" secondItem="6fe-tG-M04" secondAttribute="leading" id="muR-kb-KiZ"/>
                            <constraint firstAttribute="bottom" secondItem="gNI-ko-oYW" secondAttribute="bottom" id="zZw-fA-Ky8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0WT-QP-ToB"/>
                    <connections>
                        <outlet property="progressView" destination="Jbc-TM-uIc" id="B3f-pg-cYA"/>
                        <outlet property="webView" destination="gNI-ko-oYW" id="ktU-LO-lGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La4-Ke-NjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-863"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="KDu-XV-l6l">
            <objects>
                <viewController id="XtC-Rk-iJo" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6I-1l-fjN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-0o-W0A">
                                <rect key="frame" x="160" y="388" width="73" height="76"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJE-mh-7Q2"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="5dp-0o-W0A" firstAttribute="centerY" secondItem="w6I-1l-fjN" secondAttribute="centerY" id="KiL-s8-VjZ"/>
                            <constraint firstItem="5dp-0o-W0A" firstAttribute="centerX" secondItem="w6I-1l-fjN" secondAttribute="centerX" id="dTU-qZ-r3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="e0b-4L-KvW" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="MpW-0f-cj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzJ-dY-ei5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2m0-Ka-FjH">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="bev-Xi-rrD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EOE-a4-HJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oHM-lv-CIe"/>
                        <segue destination="cqA-aw-RvM" kind="relationship" relationship="viewControllers" id="JLd-NL-UMc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mca-iB-enS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.664122137404579" y="336.61971830985919"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LFB-vl-aQC">
            <objects>
                <viewController title="Profile" id="cqA-aw-RvM" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYm-Je-PCq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0cC-qN-xve"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ETk-qE-PY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvf-En-gYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="696.47887323943667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCl-nb-zYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0b-4L-KvW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZ9-li-5OP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebg-dx-n3r" kind="relationship" relationship="rootViewController" id="Ufh-Tp-j47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1x-Jy-0JG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-863"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Vector" width="73" height="76"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="button_backward" width="24" height="24"/>
        <image name="heart_button" width="51" height="51"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="sharing_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
